<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="-75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SINHVIEN" ZOrder="19" X="-4" Y="-65" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:KHOA" ZOrder="3" X="314" Y="377" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BOMON" ZOrder="16" X="635" Y="474" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="5" X="851" Y="-61" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="854" Y="402" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DIEM" ZOrder="1" X="628" Y="195" Height="365" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HOCKY" ZOrder="17" X="901" Y="192" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="12" X="315" Y="-64" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KETQUA" ZOrder="4" X="617" Y="-65" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOP" ZOrder="2" X="26" Y="354" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaKhoa_SINHVIEN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaKhoa_BOMON" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaSV_TAIKHOAN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaBM_MONHOC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaMH_DIEM" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaSV_DIEM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaHK_DIEM" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaGV_TAIKHOAN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaBM_GIANGVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaKhoa_GIANGVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaHK_KETQUA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaSV_KETQUA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>-20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaLop_SINHVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_GIANGVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaBM_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>